<%@ Page Language="VB" AutoEventWireup="false" CodeFile="index.aspx.vb" Inherits="index" %>
<link href="Styles/CQS.css" rel="stylesheet" type="text/css">
<script language="VB" runat="server"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="X-Frame-Options" content="allow">

    <title>BICENTENARIO - Web Services</title>
    <style type="text/css">
        #iframe1
        {
            height: 543px;
            width: 1220px;
        }
        .style1
        {
            width: 1060px;
        }
        .style2
        {
            background-color: #333333;
            color: #FFF;
            font-weight: bold;
            font-size: 10px;
            text-indent: 3px;
            padding: 0px 0px 0px 5px;
            width: 1060px;
            height: 31px;
        }
    </style>
</head>
<body  style=" margin:0px 0px 0px 0px">
    <form id="form1" runat="server">
    <div>
    
        <table style="width:1220px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="style1">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/main.png" />
                </td>
            </tr>
            <tr>
                <td class="style2">
                    <asp:Button ID="Button1" runat="server" Text="Main Library"
                        Width="90px" CssClass="Button2" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnPhone" runat="server" Text="Phone Directory" 
                        Width="120px" CssClass="Button2" />
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnPhone1" runat="server" Text="SOC Cards" 
                        Width="93px" CssClass="Button2" />
                    &nbsp;&nbsp;&nbsp; &nbsp;
                    <asp:Button ID="btnTips" runat="server" Text="TIPS" 
                        Width="62px" CssClass="Button2" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnTips0" runat="server" Text="RSTC Department" 
                        Width="108px" CssClass="Button2" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnPhone0" runat="server" Text="SUPERVISORS" 
                        Width="100px" CssClass="Button2" />
                    &nbsp;&nbsp;
                    </td>
            </tr>
            <tr>
                <td class="style1">
                    <iframe id="iframe1" src="<%=Url %>" align="left" frameborder="0" 
                        marginheight="0" marginwidth="0" width="1400"></iframe>
                    </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
