Imports clsDataBase
Imports System.IO
Imports System.Data.OleDb
Imports System.Data.Odbc
Imports System.Data
Imports System.Diagnostics.Process
Imports System.Diagnostics
Imports System
Imports System.Web.UI.WebControls
Imports System.ComponentModel
Imports System.Security
Imports OpenDocs
Partial Class StopCard
    Inherits System.Web.UI.Page
    Public clsDB As New clsDataBase

    Protected Sub cal1_SelectionChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cal1.SelectionChanged
        txtDate.Text = Format(cal1.SelectedDate.ToString("dd-MMM-yyyy"))
        cal1.Visible = False
    End Sub
    
    Protected Sub btnPhoneSrc_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnPhoneSrc.Click
        Dim strSQL1 As String
        Dim fecha As Date
        fecha = txtDate.Text

        If txtName.Text.Length > 0 Then
            If txtUbica.Text.Length > 0 Then
                If txtObserva.Text.Length > 0 Then
                    If txtAccion.Text.Length > 0 Then
                        strSQL1 = "INSERT INTO tblStopCard (Nombre,Fecha,ubicacion,Observacion," & _
        "Accion,Acto_Inseguro,EPP,Posicion_Gente,Orden_Limpieza,Condicion_Insegura," & _
        "Procedimiento,Herramientas,Observacion_Positiva,Otra)" & _
        "VALUES('" & txtName.Text & "', '" & fecha & "','" & txtUbica.Text.Trim & "'" & _
        ",'" & txtObserva.Text.Trim & "','" & txtAccion.Text.Trim & "'," & CheckBox1.Checked & "" & _
        "," & CheckBox2.Checked & "," & CheckBox3.Checked & "," & CheckBox4.Checked & "" & _
        "," & CheckBox5.Checked & "," & CheckBox6.Checked & "," & CheckBox7.Checked & "" & _
        "," & CheckBox8.Checked & "," & CheckBox9.Checked & ")"

                        Try
                            If clsDB.QueryExecuteNonQuery(strSQL1) = True Then
                                clsDB.Close()
                                Response.Redirect("StopCardSent.aspx")
                            Else
                                clsDB.Close()
                                Response.Write("Error Saving Data")
                            End If
                        Catch ex As Exception
                            Response.Write("Error al buscar Equipos <br/> " & ex.Message)
                        End Try
                    Else
                        Response.Write("<br/>  Input an Action <br/> ")
                    End If
                Else
                    Response.Write("<br/>  Input a Observation <br/> ")
                End If
            Else
                Response.Write("<br/>  Input a Location <br/> ")
            End If
        Else
            Response.Write("<br/>  Input a name <br/> ")
        End If
        
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        txtDate.Text = Format(Now.Date.ToString("yyyy-MM-dd"))
        txtName.Focus()
    End Sub
End Class
