<%@ Page Language="VB" AutoEventWireup="false" CodeFile="StopCard.aspx.vb" Inherits="StopCard" %>
<link href="Styles/CQS.css" rel="stylesheet" type="text/css"><script language="VB"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stop Card - Tarjetas Stop</title>
    <style type="text/css">

        .style3
        {
            background-color: #333333;
            color: #FFF;
            font-weight: bold;
            font-size: x-small;
            text-indent: 3px;
            padding: 0px 0px 0px 5px;
            height: 38px;
        }
    
td { 
    font-family:verdana,arial; 
    font-size:8pt;
	}
        .style2
        {
            width: 440px;
        }
        .estiloPregunta
{
background-color:#810000; /*443e39*/
color:#FFFFFF;
font-size:x-small;
text-indent:3px;
            font-family: Verdana;
        }
    	
.Button2
{
	background: #2580a2;
	color: #fff;
	font-size: x-small;
	font-weight: 700;
}
.hdDirectorio
{
background-color:#443e39;
color:#FFFFFF;
font-weight:bold;
font-size:x-small;
text-indent:3px;
            text-align: center;
        }
.repeater
{
background-color:#e2dfdf;
vertical-align:middle;
color: #444;
font: normal 10px arial, sans-serif;
height: 18px;
padding: 0px 0px 0px 5px;
}
.repeaterAlterno
{
background-color:#FFFFFF;
vertical-align:middle;
color: #444;
font: normal 10px arial, sans-serif;
height: 18px;
padding: 0px 0px 0px 5px;
}
        .style4
        {
            height: 32px;
        }
        .style5
        {
            width: 150px;
        }
        .style6
        {
            height: 32px;
            width: 149px;
            font-weight: bold;
        }
        .style8
        {
            height: 32px;
            width: 83px;
            font-weight: bold;
        }
        .style9
        {
            width: 270px;
        }
        .style10
        {
            width: 37px;
        }
        .style11
        {
            width: 150px;
            font-weight: bold;
        }
        .style12
        {
            width: 37px;
            height: 28px;
        }
        .style13
        {
            width: 270px;
            height: 28px;
        }
        .style14
        {
            height: 28px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="font-family:Verdana; font-size:small ">
    <div style="font-family:Verdana; font-size:small ">
    
        <table style="width: 671px; font-family:Verdana; font-size:small" border="0">
        <tr>
        <td class="style3">
        
            STOP CARDS - TARJETAS STOP<br />
            </td>
        </tr>
            <tr>
                <td class="style2">
                    <table style="border: thin ridge #808080; width: 700PX;">
                        <tr>
                            <td class="style6">
                                Nombre:</td>
                            <td>
                                <asp:TextBox ID="txtName" runat="server" CssClass="estiloPregunta" 
                                    Height="24px" Width="168px" TabIndex="9"></asp:TextBox>
                            </td>
                            <td class="style8">
                                Fecha:</td>
                            <td class="style4">
                                <asp:TextBox ID="txtDate" runat="server" CssClass="estiloPregunta" 
                                    Height="24px" Width="168px" TabIndex="500">Input Your Search</asp:TextBox>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border: thin ridge #808080; width: 700PX;">
                        <tr>
                            <td class="style5">
    <div style="position: absolute; top: 39px; left: 748px; height: 157px; width: 196px; visibility: visible;">
        <asp:Calendar ID="cal1" runat="server" BackColor="White" BorderColor="White" 
            BorderWidth="1px" Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" 
            Height="67px" NextPrevFormat="FullMonth" Visible="False" Width="35px">
            <SelectedDayStyle BackColor="#333399" ForeColor="White" />
            <TodayDayStyle BackColor="#CCCCCC" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" 
                VerticalAlign="Bottom" />
            <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
            <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" 
                Font-Bold="True" Font-Size="12pt" ForeColor="#333399" />
        </asp:Calendar>
    </div>
                                <b>Locación:</b></td>
                            <td>
                                <asp:TextBox ID="txtUbica" runat="server" CssClass="estiloPregunta" 
                                    Height="24px" Width="276px" TabIndex="10"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="style11">
                                Observación:</td>
                            <td>
                                <asp:TextBox ID="txtObserva" runat="server" CssClass="estiloPregunta" 
                                    Height="80px" Width="451px" TextMode="MultiLine" TabIndex="20"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="style11">
                                Acción Tomada:</td>
                            <td>
                                <asp:TextBox ID="txtAccion" runat="server" CssClass="estiloPregunta" 
                                    Height="80px" Width="451px" TextMode="MultiLine" TabIndex="30"></asp:TextBox>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border: thin ridge #808080; width: 700PX;">
                        <tr>
                            <td class="hdDirectorio" colspan="3">
                                JOB RISKS OBSERVET / RIESGOS DEL TRABAJO OBSERVADOS<br />
                            </td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                <asp:CheckBox ID="CheckBox1" runat="server" 
                                    Text="Unsafe Action / Acto Inseguro" TabIndex="40" />
                            </td>
                            <td>
                                <asp:CheckBox ID="CheckBox6" runat="server" 
                                    Text="Unsafe Condition / Condición Inseguro" TabIndex="46" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                <asp:CheckBox ID="CheckBox2" runat="server" Text="PPE / EPP" TabIndex="41" />
                            </td>
                            <td>
                                <asp:CheckBox ID="CheckBox7" runat="server" 
                                    Text="Procedures / Procedimientos" TabIndex="47" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                <asp:CheckBox ID="CheckBox3" runat="server" 
                                    Text="Body Position/Posición de la gente" TabIndex="42" />
                            </td>
                            <td>
                                <asp:CheckBox ID="CheckBox8" runat="server" 
                                    Text="Tools &amp; Equip. / Herramientas y Equipos" TabIndex="48" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                <asp:CheckBox ID="CheckBox4" runat="server" 
                                    Text="Housekeeping / Orden y Limpieza" TabIndex="44" />
                            </td>
                            <td>
                                <asp:CheckBox ID="CheckBox9" runat="server" 
                                    Text="Safe/ Positive Observation / Observación Positiva / Segura" 
                                    TabIndex="49" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style10">
                                &nbsp;</td>
                            <td class="style9">
                                <asp:CheckBox ID="CheckBox5" runat="server" Text="Other / Otros" 
                                    TabIndex="45" />
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style12">
                                </td>
                            <td class="style13">
                                <asp:Label ID="lblRespuesta" runat="server" Text="Label" CssClass="normalBold" 
                                    Visible="False"></asp:Label>
                            </td>
                            <td class="style14">
                                <asp:Button ID="btnPhoneSrc" runat="server" Text="Save / Guardar" CssClass="Button2" 
                                    Height="25px" Width="129px" TabIndex="50" />
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
