<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="p_signeddocumentsuccess.ascx.vb" Inherits="socmovil.p_signeddocumentsuccess" %>
<div class="container text-center">
    <div class="mt-3">
        <span class="display-4"> Documentos por Firmar Electronica</span>
    </di>
    <div class="row text-right" >
        <div class="col"> 
            <div class="mt-3 mr-5">
                <img src="../images/document-approval-signed.gif" style="height:250px" />
            </div>
        </div>
        <div class="col text-center">
            <table style="height:100%; width:100%">
                <tr>
                    <td>
                        <span class="h3">El documento se ha <br />firmado exitosamente
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-success btn-lg"> Ver documento</button> 
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>