<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>924</y>
      <w>1197</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>eservices_core.com.object
Objects Entities
bg=#74b9ff
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>1232</y>
      <w>252</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>bg=white
DocumentObj
--
_idDocument: Integer
_DocumentDate: Date
_DocumentAprovalByID:Integer {iduser}
_DocumentAprovalDate: Date
_TypeOfObj: String {Classname}
_IDObjField: String {idfield}
_IdOfDocument: Integer {value id)
_eSignatureFile: String
private _CreatedByUserObj as UserObj
--
public mustoverride sub getObjData()
Public MustOverride Sub LoadInfoByID()
Sub New()
public function getidDocument() as Integer
public sub setidDocument(value as Integer)
public function getDocumentDate() as Date
public sub setDocumentDate(value as Date)
public function getDocumentAprovalByID() as Integer
public sub setDocumentAprovalByID(value as Integer)
public function getDocumentAprovalDate() as Date
public sub setDocumentAprovalDate(value as Date)
public function getTypeOfObj() as String
Public Sub setTypeOfObj(value As String)
public function getIDObjField() as String
public sub setIDObjField(value as String)
public function getIdOfDocument() as Integer
public sub setIdOfDocument(value as Integer)
public function geteSignatureFile() as String
public sub seteSignatureFile(value as String) 
public sub setCreatedByUserObj(UserObj as UserObj)
public function getCreatedByUserObj() as UserObj
Public Function GetFields() As List(Of String)
Public Function getUserID() As Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1729</y>
      <w>315</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>TRAObj
--
Private _tra_ID As Integer = -1
Private _tra_Unit As String
        Private _tra_Dept As String
        Private _tra_Location As String
        Private _tra_Activity_Job As String
        Private _tra_Date As Date
        Private _tra_Hazard_Subs_NA As Boolean
        Private _tra_Hazard_Noise_NA As Boolean
        Private _tra_Hazard_Hand_NA As Boolean
        Private _tra_Hazard_Access_NA As Boolean
        Private _tra_Hazard_Equip_NA As Boolean
        Private _tra_Hazard_Overhead_NA As Boolean
        Private _tra_Hazard_Factors_NA As Boolean
        Private _tra_Hazard_Comms_NA As Boolean
        Private _tra_Hazard_Environ_NA As Boolean
        Private _tra_Hazard_Process_NA As Boolean
        Private _tra_Hazard_Vibration_NA As Boolean
        Private _tra_Hazard_Subs_Eval As Boolean
        Private _tra_Hazard_Noise_Eval As Boolean
        Private _tra_Hazard_Hand_Eval As Boolean
        Private _tra_Hazard_Access_Eval As Boolean
        Private _tra_Hazard_Equip_Eval As Boolean
        Private _tra_Hazard_Overhead_Eval As Boolean
        Private _tra_Hazard_Factors_Eval As Boolean
        Private _tra_Hazard_Comms_Eval As Boolean
        Private _tra_Hazard_Environ_Eval As Boolean
        Private _tra_Hazard_Process_Eval As Boolean
        Private _tra_Hazard_Vibration_Eval As Boolean
        Private _tra_FinalAssessment As String
        Private _tra_OveralRisk As String
        Private _tra_ApplicableProcedure As String
        Private _tra_Status As String
        Private _tra_AuthorityApproveDate As Date
        Private _tra_SafetyApproveDate As Date
        Private _tra_permitnumber As String
        Private _tra_Hazard_Weather_NA As Boolean
        Private _tra_Hazard_Weather_Eval As Boolean
        Private _tra_manning_required As String
        Private _tra_permit_holder As String
        Private _tra_permit_autority As String
        Private _traTasks As List(Of TRATaskObj)
        Private _tra_SentBack_Reason As String
        Private _pin_save As Integer
layer=-3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>1680</y>
      <w>441</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>etra.com.objects
--
layer=-3
bg=#0984e3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1617</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;320.0;50.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>973</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ModuleObj
--
private _id_module as integer =-1
private _label as String
private _pathlink as String
private _title as String
private _active as boolean
private _MenusList as List(of MenuObj)

public property id_module as integer
public property label as String
public property pathlink as String
public property title as String
public property active as boolean
public property MenuList as list(of MenuObj)
--
Public Sub LoadMenus()

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>980</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MenuObj
--
private _id_menu as integer =-1
private _label as String
private _pathlink as String
private _title as String
private _active as boolean

public property id_menu as integer
public property label as String
public property pathlink as String
public property title as String
public property active as boolean

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>973</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>ProfileObj
--
Private _idprofile As Integer = -1
Private _profile As String
Private _active As Boolean
Private _Modules As New Dictionary(Of Integer, ModuleObj)

Public Property active As Boolean
Public Property profile As String
Public Property idprofile As Integer
public Property Modules as Dictionary(Of Integer, ModuleObj)

--

Public Sub LoadModules(Optional frontui As Boolean = False)
Sub New()
Sub New(idprofile as integer)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>581</y>
      <w>910</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>eservices_core.com.ado
Access Data Objects
bg=#fdcb6e
layer=-2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>651</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ADOModulesMenus
--

Private Const table_modules As String = "tbl_modules"
Private Const table_menus As String = "tbl_menus"
Private Const Database As String = "DB-EWEBSERVICES"

--

public Sub AddModule(ModuleObj as ModuleObj)
public Sub AddMenu(MenuObj as MenuObj)
private Sub GetLastIDModule(ModuleObj as ModuleObj)
private Sub GetLastIDMenu(MenuObj as MenuObj)
public Sub GetModulesMenusByProfile(ProfileObj as ProfileObj)
public Sub GetModuleByID(ModuleObj as ModuleObj,Optional frontui As Boolean = False)
public Sub GetMenuByID(MenuObj as MenuObj,Optional frontui As Boolean = False)

layer=2
bg=#fab1a0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>175</y>
      <w>777</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>eservices_core.com.database.mysql
Mysql Databases Controler
bg=#0984e3
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>252</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MySQLConnectionObj
--
Protected connections As New Collection
Protected connection As MySQLConnectionProperties
--

Public Sub New()
Public Sub New(ConnectionProperty As MySQLConnectionProperties)

bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>630</x>
      <y>35</y>
      <w>420</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DatabaseInterface
--
Sub OpenDB(ByVal DB As String)
Sub CreateConnection(ByVal ConnectionName As String, ByVal DatabaseToOpen As String)
Sub CloseDB()
Sub CloseDB(ByVal DB As String)
Sub setCommand(Query As String)
Sub setDataAdapter()
fg=gray
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>231</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MySQLConnectionProperties
--
Dim _Name As String
Dim _ConectionString As String
Dim _Connection As MySqlConnection
Dim _Adap As MySqlDataAdapter
Dim _Command As MySqlCommand

Public Property Name() As String
Public Property ConectionString() As String
Public ReadOnly Property Connection() As MySqlConnection
Public Property Adap() As MySqlDataAdapter
Public Property Command() As MySqlCommand
--

Public Sub SetUpConnection()
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>301</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>42</y>
      <w>574</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>1645</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>
com.database
Database connections options
--
layer=-4
bg=#ffeaa7
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>385</y>
      <w>574</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;280.0;260.0;800.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>854</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>360.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>854</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>854</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>952</y>
      <w>350</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>UserObj
--
Private _userid As Integer = -1
Private _user_login As String
Private _user_pwd As String
Private _user_email As String
Private _active As Boolean
Private _idprofile As Integer
Private _idInfoUser As Integer
Private _idinfocompany As Integer
Private _InfoUserObj As InfoUserObj
Private _ProfileObj As ProfileObj
Private _UserInfoCompanyObj As UserInfoCompanyObj
Private _AgreeSignatureTerms As Boolean
Private _idsignature As Integer
Private _eSignature As eSignatureObj

Public Property eSignature As eSignatureObj
Public Property idsignature As Integer
Public Property AgreeSignatureTerms As Boolean
Public Property UserInfoCompanyObj As UserInfoCompanyObj
Public Property ProfileObj As ProfileObj
Public Property InfoUserObj As InfoUserObj
Public Property idinfocompany As Integer
Public Property idInfoUser As Integer
Public Property idprofile As Integer
Public Property active As Boolean
Public Property user_email As String
Public Property user_pwd As String
Public Property user_login As String
Public Property userid As Integer
 

--

Public Sub Loadinfo()
Public Sub GetSignature()
Public Sub GetInfoCompany()
Public Sub GetInfoUser()
Public Sub GetProfileObj()
Public Function FullName() As String
Public Sub LoadModulesFrontUI()
Public Sub LoadModulesBackUI()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1057</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1071</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1064</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1288</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1316</x>
      <y>595</y>
      <w>476</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>etra.com.ado.ole
--
bg=orange
layer=-1
bg=#a29bfe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>651</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>ADODocument
--
private table as String
private database as String

--

public sub AddDocument(DocumentObj as DocumentObj)
private sub getLasID(DocumentObj as DocumentObj)
public sub GetDocumentByID(DocumentObj as DocumentObj)
Public Function GetDocuemntsByUser(UserObj As UserObj, Optional DocumentType As String = Nothing) As SortedList(Of Integer, DocumentObj)
Private Function GetQueryStr(DocumentObj As DocumentObj, Type As TypeQuery, Optional where As Dictionary(Of String, String) = Nothing) As String
Private Function CreateQuery(DocumentObj As DocumentObj, Type As TypeQuery, Optional Where As Dictionary(Of String, String) = Nothing) As String

--
Enum TypeQuery
        Insert = 0
        Update = 1
        SelectInfo = 2
        
layer=7
bg=#fab1a0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>868</x>
      <y>182</y>
      <w>826</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>eservices_core.com.database.ole
Ole Database controller
--
bg=#a29bfe
layer=-1

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>231</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>OleConnectionsProperty
--

Dim _Name As String
Dim _ConectionString As String
Dim _Connection As OleDbConnection
Dim _Adap As OleDbDataAdapter
Dim _Command As OleDbCommand

Public Property Name() As String
Public Property ConectionString() As String
Public ReadOnly Property Connection() As OleDbConnection
Public Property Adap() As OleDbDataAdapter
Public Property Command() As OleDbCommand
Public Sub SetUpConnection()
--


bg=#55efc4
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>245</y>
      <w>476</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>OleDBConnectionObj
--
Protected connections As New Collection
Protected connection As com.database.ole.OleConnectionsProperty
--

Public Sub New()
Public Sub New(ByVal ConnectionProperty As com.database.ole.OleConnectionsProperty)
Protected Sub OpenDB(ByVal DB As String)
Protected Sub CreateConnection(ByVal ConnectionName As String, ByVal DatabaseToOpen As String)  
Protected Sub CloseDB()
Protected Sub CloseDB(ByVal DB As String)
Public Sub SetCommand(Query As String)
Public Sub SetDataAdapter() 


layer=4
bg=#55efc4
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>315</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;
layer=5

group=2</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>385</y>
      <w>826</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;240.0;1160.0;240.0;1160.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>847</y>
      <w>504</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
layer=10
</panel_attributes>
    <additional_attributes>10.0;650.0;690.0;650.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>42</y>
      <w>287</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;290.0</additional_attributes>
  </element>
</diagram>
